700 0 1 0           
33 Autodesk Inventor 20.0.13800.0000 18 ASM 221.1.0.540 NT 24 Sat Aug 15 23:17:19 2015 
25.399999999999999 9.9999999999999995e-007 1e-010 
body $1 -1 $-1 $2 $-1 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $0 @10 ASM ENTITY @105 C:\snobotics\CAD-Development\robSteele\SnoBoticsSummer2015\Gripper\Over Support For Arm With Delrin.ipt\2 #
lump $-1 -1 $-1 $-1 $3 $0 #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $2 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 -1 $-1 $-1 $11 $4 #
cone-surface $-1 -1 $-1 -0.99999999999999856 -4.25 1.2499999999999998 0 0 -1 -0.79999999999999993 0 0 1 I I 0 1 0.79999999999999993 forward I I I I #
face $-1 -1 $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $5 #
plane-surface $-1 -1 $-1 -1.0249999999999997 -1.8499999999999999 0 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $17 $18 $19 $20 reversed $6 $-1 #
face $-1 -1 $-1 $21 $22 $3 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $23 $8 #
plane-surface $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 0 0 -1 0 0.39370078740157477 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $5 #
coedge $-1 -1 $-1 $25 $26 $18 $27 forward $9 $-1 #
coedge $-1 -1 $-1 $28 $11 $29 $30 reversed $6 $-1 #
coedge $-1 -1 $-1 $11 $28 $16 $27 reversed $6 $-1 #
coedge $-1 -1 $-1 $31 $32 $11 $20 forward $22 $-1 #
edge $-1 -1 $-1 $33 0 $34 3.1749999999999998 $19 $35 forward @7 unknown #
face $-1 -1 $-1 $36 $37 $3 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $19 $12 #
coedge $-1 -1 $-1 $39 $40 $28 $41 forward $13 $-1 #
coedge $-1 -1 $-1 $24 $24 $42 $43 forward $15 $-1 #
coedge $-1 -1 $-1 $44 $16 $40 $45 reversed $9 $-1 #
coedge $-1 -1 $-1 $16 $46 $31 $47 reversed $9 $-1 #
edge $-1 -1 $-1 $34 -2.8237689496619125 $48 -0.31782370392788067 $16 $49 forward @7 unknown #
coedge $-1 -1 $-1 $18 $17 $23 $41 reversed $6 $-1 #
coedge $-1 -1 $-1 $50 $51 $17 $30 forward $52 $-1 #
edge $-1 -1 $-1 $53 0.31782370392788067 $33 2.8237689496619125 $29 $54 forward @7 unknown #
coedge $-1 -1 $-1 $55 $19 $26 $47 forward $22 $-1 #
coedge $-1 -1 $-1 $19 $55 $50 $56 reversed $22 $-1 #
vertex $-1 -1 $-1 $56 $57 #
vertex $-1 -1 $-1 $47 $58 #
straight-curve $-1 -1 $-1 -0.24006579232146535 -3.9999999999999996 1.2499999999999998 0 0 -0.39370078740157477 I I #
face $-1 -1 $-1 $59 $60 $3 $-1 $38 reversed single #
loop $-1 -1 $-1 $61 $42 $21 #
cone-surface $-1 -1 $-1 -0.99999999999999889 -2.75 -3.3871030827446575 0 0 1 0.13299999999999998 0 0 1 I I -0 1 0.13299999999999998 reversed I I I I #
coedge $-1 -1 $-1 $62 $23 $51 $63 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $62 $25 $45 forward $13 $-1 #
edge $-1 -1 $-1 $48 -3.1749999999999998 $53 0 $23 $64 forward @7 unknown #
coedge $-1 -1 $-1 $42 $42 $24 $43 reversed $37 $-1 #
edge $-1 -1 $-1 $65 -3.1415926535897931 $65 3.1415926535897931 $24 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $25 $68 $69 reversed $9 $-1 #
edge $-1 -1 $-1 $70 0 $48 0.6097671124965256 $40 $71 forward @7 unknown #
coedge $-1 -1 $-1 $26 $72 $73 $74 forward $9 $-1 #
edge $-1 -1 $-1 $34 4.4702328875034745 $75 5.0419000000000009 $31 $71 forward @7 unknown #
vertex $-1 -1 $-1 $41 $76 #
ellipse-curve $-1 -1 $-1 -0.99999999999999856 -4.25 0 0 0 1 -0.79999999999999993 0 0 1 I I #
coedge $-1 -1 $-1 $77 $29 $32 $56 forward $52 $-1 #
coedge $-1 -1 $-1 $29 $78 $39 $63 forward $52 $-1 #
loop $-1 -1 $-1 $79 $29 $80 #
vertex $-1 -1 $-1 $41 $81 #
ellipse-curve $-1 -1 $-1 -0.99999999999999856 -4.25 1.2499999999999998 -0 -0 -1 -0.79999999999999993 0 0 1 I I #
coedge $-1 -1 $-1 $32 $31 $82 $83 forward $22 $-1 #
edge $-1 -1 $-1 $33 4.4702328875034745 $84 5.0419000000000009 $32 $85 forward @7 unknown #
point $-1 -1 $-1 -0.24006579232146535 -3.9999999999999996 1.2499999999999998 #
point $-1 -1 $-1 -0.24006579232146535 -3.9999999999999996 0 #
face $-1 -1 $-1 $86 $87 $3 $-1 $88 reversed single #
loop $-1 -1 $-1 $89 $90 $36 #
loop $-1 -1 $-1 $-1 $91 $21 #
coedge $-1 -1 $-1 $40 $39 $92 $93 reversed $13 $-1 #
edge $-1 -1 $-1 $94 0 $53 0.6097671124965256 $39 $85 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.7599342076785318 -3.9999999999999996 1.2499999999999998 0 0 0.39370078740157477 I I #
vertex $-1 -1 $-1 $43 $95 #
ellipse-curve $-1 -1 $-1 -0.99999999999999889 -2.75 0 0 0 1 0.13299999999999998 0 0 1 I I #
coedge $-1 -1 $-1 $96 $44 $97 $98 reversed $9 $-1 #
coedge $-1 -1 $-1 $92 $99 $44 $69 forward $100 $-1 #
edge $-1 -1 $-1 $101 0 $70 10.16 $68 $102 forward @7 unknown #
vertex $-1 -1 $-1 $69 $103 #
straight-curve $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 0 0.39370078740157477 0 0 F 0 F 5.0799999999999965 #
coedge $-1 -1 $-1 $46 $104 $105 $106 reversed $9 $-1 #
coedge $-1 -1 $-1 $107 $82 $46 $74 reversed $108 $-1 #
edge $-1 -1 $-1 $109 -0.76199999999999868 $75 5.2705000000000002 $46 $110 forward @7 unknown #
vertex $-1 -1 $-1 $74 $111 #
point $-1 -1 $-1 -1.7599342076785318 -3.9999999999999996 0 #
coedge $-1 -1 $-1 $112 $50 $113 $114 forward $52 $-1 #
coedge $-1 -1 $-1 $51 $115 $116 $117 forward $52 $-1 #
loop $-1 -1 $-1 $-1 $118 $80 #
face $-1 -1 $-1 $-1 $52 $3 $-1 $119 forward single #
point $-1 -1 $-1 -1.7599342076785318 -3.9999999999999996 1.2499999999999998 #
coedge $-1 -1 $-1 $73 $113 $55 $83 reversed $108 $-1 #
edge $-1 -1 $-1 $75 -0.79374999999999962 $84 2.3812499999999983 $55 $120 forward @7 unknown #
vertex $-1 -1 $-1 $83 $121 #
straight-curve $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 1.2499999999999998 0.39370078740157477 0 0 I I #
face $-1 -1 $-1 $122 $123 $3 $-1 $124 reversed single #
loop $-1 -1 $-1 $125 $126 $59 #
cone-surface $-1 -1 $-1 2.6371030827446589 -2.7499999999999982 0.62499999999999989 -1 -3.496765431890257e-016 -0 0 0 0.38499999999999995 1 I I -0 1 0.38499999999999995 reversed I I I I #
loop $-1 -1 $-1 $-1 $127 $36 #
coedge $-1 -1 $-1 $90 $90 $126 $128 reversed $60 $-1 #
coedge $-1 -1 $-1 $91 $91 $129 $130 reversed $61 $-1 #
coedge $-1 -1 $-1 $116 $68 $62 $93 forward $100 $-1 #
edge $-1 -1 $-1 $70 0 $94 3.1749999999999998 $92 $131 forward @7 unknown #
vertex $-1 -1 $-1 $93 $132 #
point $-1 -1 $-1 -1.1329999999999987 -2.75 0 #
coedge $-1 -1 $-1 $133 $67 $134 $135 forward $9 $-1 #
coedge $-1 -1 $-1 $136 $137 $67 $98 forward $138 $-1 #
edge $-1 -1 $-1 $139 0.038100000000000002 $101 5.0800000000000001 $97 $140 forward @7 unknown #
coedge $-1 -1 $-1 $68 $116 $136 $141 reversed $100 $-1 #
loop $-1 -1 $-1 $-1 $68 $142 #
vertex $-1 -1 $-1 $98 $143 #
straight-curve $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 0 1.3766793038938019e-016 -0.39370078740157477 0 F 0 F 10.16 #
point $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 0 #
coedge $-1 -1 $-1 $72 $133 $144 $145 reversed $9 $-1 #
coedge $-1 -1 $-1 $146 $147 $72 $106 forward $148 $-1 #
edge $-1 -1 $-1 $109 0.038099999999996012 $149 3.8099999999999965 $105 $150 forward @7 unknown #
coedge $-1 -1 $-1 $113 $73 $147 $151 reversed $108 $-1 #
loop $-1 -1 $-1 $-1 $107 $152 #
vertex $-1 -1 $-1 $106 $153 #
straight-curve $-1 -1 $-1 -0.014999999999999134 -1.9249999999999992 0 1.6875054318959591e-016 -0.39370078740157477 0 I I #
point $-1 -1 $-1 -0.014999999999998284 -3.9999999999999991 0 #
coedge $-1 -1 $-1 $154 $77 $155 $156 forward $52 $-1 #
coedge $-1 -1 $-1 $82 $107 $77 $114 reversed $108 $-1 #
edge $-1 -1 $-1 $84 -5.2705000000000002 $157 0.76199999999999868 $77 $158 forward @7 unknown #
coedge $-1 -1 $-1 $78 $159 $160 $161 forward $52 $-1 #
coedge $-1 -1 $-1 $99 $92 $78 $117 reversed $100 $-1 #
edge $-1 -1 $-1 $162 0 $94 10.16 $116 $163 forward @7 unknown #
coedge $-1 -1 $-1 $118 $118 $127 $164 forward $79 $-1 #
plane-surface $-1 -1 $-1 -1.0249999999999997 -1.8499999999999999 1.2499999999999998 0 0 1 0.39370078740157477 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.01499999999999853 -3.9999999999999996 0.31249999999999983 0 0 0.39370078740157477 I I #
point $-1 -1 $-1 -0.014999999999998284 -3.9999999999999991 1.2499999999999991 #
face $-1 -1 $-1 $165 $166 $3 $-1 $167 reversed single #
loop $-1 -1 $-1 $168 $169 $86 #
cone-surface $-1 -1 $-1 2.637103082744658 -1.2499999999999982 0.62499999999999989 -1 -3.496765431890257e-016 -0 0 0 0.13299999999999998 1 I I -0 1 0.13299999999999998 reversed I I I I #
loop $-1 -1 $-1 $170 $129 $59 #
coedge $-1 -1 $-1 $126 $126 $90 $128 forward $87 $-1 #
coedge $-1 -1 $-1 $127 $127 $118 $164 reversed $89 $-1 #
edge $-1 -1 $-1 $171 0 $171 2.0544820660141792 $126 $172 forward @7 unknown #
coedge $-1 -1 $-1 $129 $129 $91 $130 forward $125 $-1 #
edge $-1 -1 $-1 $173 0 $173 2.0544820660141792 $129 $174 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 0 0 0 0.39370078740157477 I I #
point $-1 -1 $-1 -1.9999999999999984 -3.9999999999999996 1.2499999999999998 #
coedge $-1 -1 $-1 $104 $96 $175 $176 reversed $9 $-1 #
coedge $-1 -1 $-1 $177 $178 $96 $135 reversed $179 $-1 #
edge $-1 -1 $-1 $139 -4.8894999999999982 $180 -2.666999999999998 $96 $110 forward @7 unknown #
coedge $-1 -1 $-1 $160 $97 $99 $141 forward $138 $-1 #
coedge $-1 -1 $-1 $97 $160 $177 $181 forward $138 $-1 #
loop $-1 -1 $-1 $-1 $137 $182 #
vertex $-1 -1 $-1 $98 $183 #
straight-curve $-1 -1 $-1 0 0 0 -0.39370078740157477 -4.8214440911313115e-017 0 F 0 F 5.0800000000000001 #
edge $-1 -1 $-1 $101 0 $162 3.1749999999999998 $136 $184 forward @7 unknown #
face $-1 -1 $-1 $80 $185 $3 $-1 $186 forward single #
point $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 0 #
coedge $-1 -1 $-1 $187 $188 $104 $145 forward $189 $-1 #
edge $-1 -1 $-1 $149 0 $190 1.9049999999999994 $144 $191 forward @7 unknown #
coedge $-1 -1 $-1 $155 $105 $188 $192 forward $148 $-1 #
coedge $-1 -1 $-1 $105 $155 $107 $151 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $147 $165 #
vertex $-1 -1 $-1 $106 $193 #
straight-curve $-1 -1 $-1 -8.7419135797256413e-016 -1.6249999999999998 0 -0.39370078740157477 -9.1778620259586882e-017 -0 F -0 F 3.8099999999999965 #
edge $-1 -1 $-1 $157 -2.3812499999999992 $109 0.79374999999999962 $147 $194 forward @7 unknown #
face $-1 -1 $-1 $195 $196 $3 $-1 $197 reversed single #
point $-1 -1 $-1 -0.014999999999999302 -1.6249999999999998 0 #
coedge $-1 -1 $-1 $198 $112 $199 $200 forward $52 $-1 #
coedge $-1 -1 $-1 $147 $146 $112 $156 reversed $148 $-1 #
edge $-1 -1 $-1 $157 0.038099999999996012 $201 3.8099999999999965 $155 $202 forward @7 unknown #
vertex $-1 -1 $-1 $156 $203 #
straight-curve $-1 -1 $-1 -0.014999999999999134 -1.9249999999999992 1.2499999999999998 -1.6875054318959591e-016 0.39370078740157477 0 I I #
coedge $-1 -1 $-1 $115 $198 $204 $205 forward $52 $-1 #
coedge $-1 -1 $-1 $137 $136 $115 $161 reversed $138 $-1 #
edge $-1 -1 $-1 $206 0.038100000000000002 $162 5.0800000000000001 $160 $207 forward @7 unknown #
vertex $-1 -1 $-1 $141 $208 #
straight-curve $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 1.2499999999999998 1.3766793038938019e-016 -0.39370078740157477 0 I I #
edge $-1 -1 $-1 $209 0 $209 6.2831853071795862 $118 $210 forward @7 unknown #
face $-1 -1 $-1 $152 $148 $3 $-1 $211 forward single #
loop $-1 -1 $-1 $212 $213 $122 #
cone-surface $-1 -1 $-1 -0.49999999999999944 -4.637103082744658 0.49999999999999994 -1.2246467991473532e-016 1 0 0.13299999999999998 1.6287802428659799e-017 0 1 I I -0 1 0.13299999999999998 reversed I I I I #
loop $-1 -1 $-1 $-1 $214 $86 #
coedge $-1 -1 $-1 $169 $169 $215 $216 reversed $123 $-1 #
loop $-1 -1 $-1 $217 $218 $59 #
vertex $-1 -1 $-1 $128 $219 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.12843977775462467 2 0.25687955550924935 2 0.38525003600639707 2 0.51362051650354479 2 
	0.64199099700069251 2 0.77036147749784023 2 0.8988012552524649 2 1.0272410330070896 2 1.1556808107617143 2 
	1.2841205885163389 2 1.4124910690134866 2 1.5408615495106344 2 1.6692320300077821 2 1.7976025105049298 2 
	1.9260422882595545 2 2.0544820660141792 3 
	-0.99999999999999889 -2.617 0.98629766121579032 
	-1.0168556138785587 -2.617 0.98629766121579032 
	-1.0347290148454378 -2.620397179215491 0.98760128207722531 
	-1.0674499472549992 -2.6340107612547152 0.99218261764648763 
	-1.0823111774252399 -2.6442207736296193 0.99538112756643515 
	-1.1057728954989836 -2.667682491703363 1.0012912359573722 
	-1.1159877701056484 -2.6825462230654602 1.0044042781707643 
	-1.1296049932567716 -2.7152765065462123 1.0087862651511441 
	-1.1329999999999987 -2.7331534802497179 1.0099999999999998 
	-1.1329999999999987 -2.7668465197502821 1.0099999999999998 
	-1.1296049932567716 -2.7847234934537877 1.0087862651511441 
	-1.1159877701056484 -2.8174537769345398 1.0044042781707641 
	-1.1057728954989834 -2.832317508296637 1.0012912359573718 
	-1.0823111774252399 -2.8557792263703807 0.99538112756643504 
	-1.0674499472549992 -2.8659892387452843 0.99218261764648752 
	-1.034729014845438 -2.8796028207845081 0.9876012820772252 
	-1.0168556138785587 -2.883 0.9862976612157901 
	-0.98314438612143917 -2.883 0.9862976612157901 
	-0.96527098515455978 -2.8796028207845081 0.9876012820772252 
	-0.93255005274499847 -2.8659892387452843 0.99218261764648752 
	-0.91768882257475803 -2.8557792263703807 0.99538112756643504 
	-0.89422710450101417 -2.832317508296637 1.0012912359573718 
	-0.88401222989434924 -2.8174537769345398 1.0044042781707641 
	-0.87039500674322634 -2.7847234934537877 1.0087862651511441 
	-0.86699999999999899 -2.7668465197502821 1.0099999999999998 
	-0.86699999999999899 -2.7331534802497179 1.0099999999999998 
	-0.87039500674322634 -2.7152765065462123 1.0087862651511443 
	-0.88401222989434924 -2.6825462230654602 1.0044042781707645 
	-0.89422710450101417 -2.667682491703363 1.001291235957372 
	-0.91768882257475803 -2.6442207736296193 0.99538112756643515 
	-0.93255005274499858 -2.6340107612547152 0.99218261764648763 
	-0.96527098515456 -2.620397179215491 0.98760128207722531 
	-0.98314438612143917 -2.617 0.98629766121579032 
	-0.99999999999999889 -2.617 0.98629766121579032 
	8.2162744624981226e-005 
	
	cone -0.99999999999999889 -2.75 -3.3871030827446575 0 0 1 0.13299999999999998 0 0 1 I I -0 1 0.13299999999999998 reversed I I I I 
	cone 2.6371030827446589 -2.7499999999999982 0.62499999999999989 -1 -3.496765431890257e-016 -0 0 0 0.38499999999999995 1 I I 0 -1 0.38499999999999995 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
vertex $-1 -1 $-1 $130 $220 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 17 
	0 3 0.12843977775462465 2 0.25687955550924929 2 0.38525003600639696 2 0.51362051650354457 2 
	0.64199099700069229 2 0.77036147749784001 2 0.89880125525246468 2 1.0272410330070894 2 1.155680810761714 2 
	1.2841205885163389 2 1.4124910690134866 2 1.5408615495106344 2 1.6692320300077821 2 1.7976025105049298 2 
	1.9260422882595545 2 2.0544820660141792 3 
	-0.99999999999999889 -2.617 0.26370233878420946 
	-0.98314438612143917 -2.617 0.26370233878420946 
	-0.96527098515455978 -2.6203971792154914 0.26239871792277453 
	-0.93255005274499847 -2.6340107612547157 0.25781738235351231 
	-0.91768882257475803 -2.6442207736296193 0.25461887243356462 
	-0.89422710450101417 -2.667682491703363 0.24870876404262773 
	-0.88401222989434924 -2.6825462230654602 0.24559572182923542 
	-0.87039500674322634 -2.7152765065462123 0.24121373484885542 
	-0.86699999999999899 -2.7331534802497179 0.23999999999999994 
	-0.86699999999999899 -2.7668465197502821 0.23999999999999994 
	-0.87039500674322634 -2.7847234934537877 0.2412137348488555 
	-0.88401222989434924 -2.8174537769345398 0.24559572182923559 
	-0.89422710450101417 -2.832317508296637 0.24870876404262784 
	-0.91768882257475803 -2.8557792263703807 0.25461887243356479 
	-0.93255005274499847 -2.8659892387452843 0.25781738235351254 
	-0.96527098515455978 -2.8796028207845081 0.2623987179227748 
	-0.98314438612143917 -2.883 0.26370233878420973 
	-1.0168556138785587 -2.883 0.26370233878420973 
	-1.034729014845438 -2.8796028207845081 0.2623987179227748 
	-1.0674499472549992 -2.8659892387452843 0.25781738235351254 
	-1.0823111774252396 -2.8557792263703807 0.25461887243356479 
	-1.1057728954989834 -2.832317508296637 0.24870876404262784 
	-1.1159877701056484 -2.8174537769345398 0.24559572182923559 
	-1.1296049932567716 -2.7847234934537877 0.2412137348488555 
	-1.1329999999999987 -2.7668465197502821 0.23999999999999994 
	-1.1329999999999987 -2.7331534802497179 0.23999999999999994 
	-1.1296049932567716 -2.7152765065462123 0.24121373484885542 
	-1.1159877701056484 -2.6825462230654602 0.24559572182923542 
	-1.1057728954989836 -2.667682491703363 0.24870876404262773 
	-1.0823111774252399 -2.6442207736296193 0.25461887243356462 
	-1.0674499472549992 -2.6340107612547157 0.25781738235351231 
	-1.034729014845438 -2.6203971792154914 0.26239871792277453 
	-1.0168556138785587 -2.617 0.26370233878420946 
	-0.99999999999999889 -2.617 0.26370233878420946 
	8.2162744625417889e-005 
	
	cone -0.99999999999999889 -2.75 -3.3871030827446575 0 0 1 0.13299999999999998 0 0 1 I I -0 1 0.13299999999999998 reversed I I I I 
	cone 2.6371030827446589 -2.7499999999999982 0.62499999999999989 -1 -3.496765431890257e-016 -0 0 0 0.38499999999999995 1 I I 0 -1 0.38499999999999995 reversed I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $221 $222 $133 $176 forward $223 $-1 #
edge $-1 -1 $-1 $190 0 $180 3.7719 $175 $224 forward @7 unknown #
coedge $-1 -1 $-1 $204 $134 $137 $181 reversed $179 $-1 #
coedge $-1 -1 $-1 $134 $204 $221 $225 reversed $179 $-1 #
loop $-1 -1 $-1 $-1 $178 $195 #
vertex $-1 -1 $-1 $225 $226 #
edge $-1 -1 $-1 $206 -2.3812500000000001 $139 0.79374999999999962 $137 $227 forward @7 unknown #
face $-1 -1 $-1 $228 $229 $3 $-1 $230 forward single #
point $-1 -1 $-1 -0.014999999999999999 -6.429395695523604e-018 0 #
straight-curve $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 0 0 0 0.39370078740157477 I I #
loop $-1 -1 $-1 $231 $232 $142 #
plane-surface $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 0 -1 -3.496765431890257e-016 0 1.3766793038938019e-016 -0.39370078740157477 0 forward_v I I I I #
coedge $-1 -1 $-1 $199 $144 $222 $233 forward $189 $-1 #
coedge $-1 -1 $-1 $144 $199 $146 $192 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $144 $234 #
vertex $-1 -1 $-1 $145 $235 #
straight-curve $-1 -1 $-1 -1.4999999999999993 -1.625 0 -9.1778620259586821e-017 0.39370078740157477 0 F 0 F 1.9049999999999994 #
edge $-1 -1 $-1 $149 0 $201 3.1749999999999998 $146 $236 forward @7 unknown #
point $-1 -1 $-1 -1.4999999999999993 -1.625 0 #
straight-curve $-1 -1 $-1 -0.0149999999999993 -1.6249999999999998 0.31249999999999983 0 0 -0.39370078740157477 I I #
face $-1 -1 $-1 $182 $179 $3 $-1 $197 reversed single #
loop $-1 -1 $-1 $108 $237 $152 #
plane-surface $-1 -1 $-1 -0.014999999999999142 -1.9999999999999991 0.62499999999999967 -1 -4.2862637970157361e-016 0 0 0 0.39370078740157477 forward_v I I I I #
coedge $-1 -1 $-1 $159 $154 $238 $239 forward $52 $-1 #
coedge $-1 -1 $-1 $188 $187 $154 $200 reversed $189 $-1 #
edge $-1 -1 $-1 $201 0 $240 1.9049999999999994 $199 $241 forward @7 unknown #
vertex $-1 -1 $-1 $192 $242 #
straight-curve $-1 -1 $-1 -8.7419135797256413e-016 -1.6249999999999998 1.2499999999999998 -0.39370078740157477 -9.1778620259586882e-017 -0 I I #
point $-1 -1 $-1 -0.014999999999999302 -1.6249999999999998 1.2499999999999996 #
coedge $-1 -1 $-1 $178 $177 $159 $205 reversed $179 $-1 #
edge $-1 -1 $-1 $243 2.666999999999998 $206 4.8894999999999982 $159 $158 forward @7 unknown #
vertex $-1 -1 $-1 $161 $244 #
straight-curve $-1 -1 $-1 0 0 1.2499999999999998 -0.39370078740157477 -4.8214440911313115e-017 0 I I #
point $-1 -1 $-1 -1.9999999999999998 -2.4492935982947059e-016 1.2499999999999998 #
vertex $-1 -1 $-1 $164 $245 #
ellipse-curve $-1 -1 $-1 -0.99999999999999889 -2.75 1.2500000000000002 -0 -0 -1 0.13299999999999998 0 0 1 I I #
plane-surface $-1 -1 $-1 -8.7419135797256413e-016 -1.6249999999999998 0 -2.331176954593507e-016 1 0 -0.39370078740157477 -9.1778620259586882e-017 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $246 $122 #
coedge $-1 -1 $-1 $213 $213 $247 $248 reversed $166 $-1 #
coedge $-1 -1 $-1 $214 $214 $249 $250 reversed $168 $-1 #
coedge $-1 -1 $-1 $215 $215 $169 $216 forward $251 $-1 #
edge $-1 -1 $-1 $252 -3.1415926535897931 $252 3.1415926535897931 $215 $253 forward @7 unknown #
loop $-1 -1 $-1 $-1 $254 $59 #
coedge $-1 -1 $-1 $218 $218 $237 $255 reversed $170 $-1 #
point $-1 -1 $-1 -0.99999999999999889 -2.6169999999999995 0.98629766121579032 #
point $-1 -1 $-1 -0.99999999999999867 -2.6169999999999995 0.26370233878420957 #
coedge $-1 -1 $-1 $238 $175 $178 $225 forward $223 $-1 #
coedge $-1 -1 $-1 $175 $238 $187 $233 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $221 $228 #
straight-curve $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 0 0.39370078740157477 9.1778620259586784e-017 0 F 0 F 3.8100000000000001 #
edge $-1 -1 $-1 $180 -0.79374999999999962 $243 2.3812499999999996 $221 $256 forward @7 unknown #
point $-1 -1 $-1 -0.014999999999999625 -0.875 0 #
straight-curve $-1 -1 $-1 -0.014999999999999999 0 0.31249999999999983 0 0 -0.39370078740157477 I I #
face $-1 -1 $-1 $234 $257 $3 $-1 $258 forward single #
loop $-1 -1 $-1 $138 $247 $182 #
plane-surface $-1 -1 $-1 0 0 0 -1.2246467991473532e-016 1 0 -0.39370078740157477 -4.8214440911313115e-017 0 forward_v I I I I #
loop $-1 -1 $-1 $100 $249 $142 #
coedge $-1 -1 $-1 $232 $232 $254 $259 forward $185 $-1 #
edge $-1 -1 $-1 $190 0 $240 3.1749999999999998 $187 $260 forward @7 unknown #
face $-1 -1 $-1 $142 $251 $3 $-1 $261 forward single #
point $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 0 #
straight-curve $-1 -1 $-1 -1.4999999999999993 -1.625 0 0 0 0.39370078740157477 I I #
coedge $-1 -1 $-1 $237 $237 $218 $255 forward $196 $-1 #
coedge $-1 -1 $-1 $222 $221 $198 $239 reversed $223 $-1 #
edge $-1 -1 $-1 $240 0 $243 3.7719 $238 $262 forward @7 unknown #
vertex $-1 -1 $-1 $233 $263 #
straight-curve $-1 -1 $-1 -1.4999999999999993 -1.625 1.2499999999999998 -9.1778620259586821e-017 0.39370078740157477 0 I I #
point $-1 -1 $-1 -1.4999999999999993 -1.625 1.2499999999999998 #
vertex $-1 -1 $-1 $225 $264 #
point $-1 -1 $-1 -0.014999999999999999 -6.429395695523604e-018 1.2499999999999998 #
point $-1 -1 $-1 -0.86699999999999899 -2.75 1.2499999999999998 #
coedge $-1 -1 $-1 $246 $246 $265 $266 reversed $212 $-1 #
coedge $-1 -1 $-1 $247 $247 $213 $248 forward $229 $-1 #
edge $-1 -1 $-1 $267 0 $267 6.2831853071795862 $247 $268 forward @7 unknown #
coedge $-1 -1 $-1 $249 $249 $214 $250 forward $231 $-1 #
edge $-1 -1 $-1 $269 -1.8387020279191961e-030 $269 6.2831853071795862 $249 $270 forward @7 unknown #
loop $-1 -1 $-1 $189 $215 $234 #
vertex $-1 -1 $-1 $216 $271 #
ellipse-curve $-1 -1 $-1 -1.4999999999999998 -1.2499999999999996 0.62499999999999989 -1 -2.3311769545935055e-016 0 0 0 0.13299999999999998 1 I I #
coedge $-1 -1 $-1 $254 $254 $232 $259 reversed $217 $-1 #
edge $-1 -1 $-1 $272 -3.1415926535897931 $272 3.1415926535897931 $237 $273 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.014999999999999637 -0.875 0.31249999999999983 0 0 0.39370078740157477 I I #
loop $-1 -1 $-1 $223 $265 $228 #
plane-surface $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 0 2.3311769545935045e-016 -1 0 0.39370078740157477 9.1778620259586784e-017 0 forward_v I I I I #
edge $-1 -1 $-1 $274 6.351879732811769e-031 $274 6.2831853071795862 $232 $275 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 0 0 0 0.39370078740157477 I I #
plane-surface $-1 -1 $-1 -1.4999999999999993 -1.625 0 1 2.3311769545935055e-016 0 -9.1778620259586821e-017 0.39370078740157477 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 1.2499999999999998 0.39370078740157477 9.1778620259586784e-017 0 I I #
point $-1 -1 $-1 -1.4999999999999996 -0.87500000000000033 1.2499999999999998 #
point $-1 -1 $-1 -0.014999999999999623 -0.875 1.2499999999999996 #
coedge $-1 -1 $-1 $265 $265 $246 $266 forward $257 $-1 #
edge $-1 -1 $-1 $276 -3.1415926535897931 $276 3.1415926535897931 $265 $277 forward @7 unknown #
vertex $-1 -1 $-1 $248 $278 #
ellipse-curve $-1 -1 $-1 -0.49999999999999994 0 0.49999999999999994 1.2246467991473532e-016 -1 0 0.13299999999999998 1.6287802428659799e-017 0 1 I I #
vertex $-1 -1 $-1 $250 $279 #
ellipse-curve $-1 -1 $-1 -1.9999999999999989 -1.2499999999999998 0.62499999999999989 1 3.496765431890257e-016 0 0 0 0.13299999999999998 1 I I #
point $-1 -1 $-1 -1.4999999999999998 -1.2499999999999996 0.49199999999999994 #
vertex $-1 -1 $-1 $255 $280 #
ellipse-curve $-1 -1 $-1 -0.014999999999998959 -2.7499999999999991 0.62499999999999989 -1 -4.2862637970157361e-016 0 0 0 0.38499999999999995 1 I I #
vertex $-1 -1 $-1 $259 $281 #
ellipse-curve $-1 -1 $-1 -1.9999999999999996 -2.75 0.62499999999999989 1 3.496765431890257e-016 0 0 0 0.38499999999999995 1 I I #
vertex $-1 -1 $-1 $266 $282 #
ellipse-curve $-1 -1 $-1 -0.49999999999999989 -0.875 0.49999999999999994 -2.3311769545935045e-016 1 0 0.13299999999999998 1.6287802428659799e-017 0 1 I I #
point $-1 -1 $-1 -0.36699999999999999 -4.4944537528707868e-017 0.49999999999999994 #
point $-1 -1 $-1 -1.9999999999999996 -1.2499999999999998 0.7579999999999999 #
point $-1 -1 $-1 -0.014999999999998959 -2.7499999999999991 0.23999999999999994 #
point $-1 -1 $-1 -1.9999999999999989 -2.75 1.0099999999999998 #
point $-1 -1 $-1 -0.6329999999999999 -0.875 0.49999999999999994 #
End-of-ACIS-data 